{
  "venvPath": ".",
  "venv": ".venv",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "plugins",
    "jobs"
  ],
  "executionEnvironments": [
    {
      "root": "scripts/hooks",
      "extraPaths": [
        "scripts/hooks"
      ]
    },
    {
      "root": "scripts/fix",
      "extraPaths": [
        "scripts/fix"
      ]
    },
    {
      "root": "scripts/banned_word_analysis",
      "extraPaths": [
        "scripts/banned_word_analysis",
        "scripts/hooks"
      ]
    },
    {
      "root": "."
    }
  ]
}
