{
  "venvPath": ".",
  "venv": ".venv",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "plugins"
  ],
  "executionEnvironments": [
    { "root": "scripts/hooks", "extraPaths": ["scripts/hooks"] },
    { "root": "scripts/clean-fix", "extraPaths": ["scripts/clean-fix"] },
    {
      "root": "scripts/banned_word_analysis",
      "extraPaths": ["scripts/banned_word_analysis", "scripts/hooks"]
    },
    { "root": "." }
  ]
}
