{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/post-tool-use-random-ack.sh --hook"
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/post-tool-use-cargo-check.sh"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/post-tool-use-basedpyright.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/auto-compact-export.sh"
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/auto-compact-export.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "printf \"%s%% Press ? for shortcuts\" \"$(basename \"$(pwd)\")\""
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754090074729
  }
}
